#Configuration File
#Sat Apr 04 19:30:10 IST 2020
osgi.bundles=reference\:file\:D\:/software/New folder/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.2.1.v20180131-1435.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:D\:\\software\\New folder\\eclipse\\
osgi.framework=file\:D\:/software/New folder/eclipse/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/F\:/Test SA/zzzzzzzzzzzzzzzzzzzzzzzzzz/Test osgi/.metadata/.plugins/org.eclipse.pde.core/OSGI MTIT Service/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
